<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basis-DLM vs. OSM</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>

    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />

    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>

    <script>
      const beforeMap = new maplibregl.Map({
        container: "before",
        style: 'https://raw.githubusercontent.com/wiesehahn/maps/main/vector-tiles_comparison/style_basisdlm_advsmart.json',
        center: [9.7, 52.4],
        pitch: 50, 
        zoom: 13,
        attributionControl: false,
      });
      beforeMap.addControl(new maplibregl.AttributionControl(), "bottom-left");

      const afterMap = new maplibregl.Map({
        container: "after",
        style: 'https://raw.githubusercontent.com/wiesehahn/maps/main/vector-tiles_comparison/style_osm_liberty_maptiler_forest.json',
          // "https://api.maptiler.com/maps/streets/style.json?key=pEpj9rTYMBCnAsANJxJC",
        center: [9.7, 52.4],
        pitch: 50, 
        zoom: 13,
      });

      // A selector or reference to HTML element
      const container = "#comparison-container";

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
    </script>
  </body>
</html>
