<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MapLibre | Mapbox (Terrain + Satellite) </title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>

    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />

    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>

    <script>
      const beforeMap = new maplibregl.Map({
        container: "before",
        style: 'https://api.maptiler.com/tiles/satellite-v2/tiles.json?key=pEpj9rTYMBCnAsANJxJC',
        center: [11.85,46.79],
        pitch: 70,
        maxPitch: 85,
        zoom: 10,
        attributionControl: false,
      });

      beforeMap.on('load', () => {
        beforeMap.addSource("terrain", {
              "type": "raster-dem",
              "url": "https://api.maptiler.com/tiles/terrain-rgb/tiles.json?key=pEpj9rTYMBCnAsANJxJC",
            });
            beforeMap.setTerrain({
                source: "terrain",
                exaggeration: 3 });
        });

      beforeMap.addControl(new maplibregl.AttributionControl(), "bottom-left");

      mapboxgl.accessToken = 'pk.eyJ1Ijoid2llc2VoYWhuIiwiYSI6ImNreWxvNHN1ejM3eW4ydm4wZmk5NTVpNnoifQ.1LUJzdqzbd0hmjW89Zvt2w';
      const afterMap = new mapboxgl.Map({
        container: 'after', 
        style: 'mapbox://styles/mapbox/satellite-v9',
        center: [11.85,46.79],
        pitch: 70, 
        zoom: 10,
      });

      afterMap.on('load', () => {
        afterMap.addSource('mapbox-dem', {
              'type': 'raster-dem',
              'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
              'tileSize': 512,
              'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            afterMap.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 3 });
        });

      // A selector or reference to HTML element
      const container = "#comparison-container";

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
    </script>
  </body>
</html>